{
  "compilerOptions": {
    "lib": ["es2017"],
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "newLine": "lf",
    "preserveConstEnums": true,
    "stripInternal": true
  },
  "include": ["src/*.ts"]
}
